<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mobi.seus.jena.example.MainActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Load DBPedia classes"
                android:id="@+id/button"
                android:onClick="loadDbpedia"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
            android:layout_weight="0.20" />

        <TextView android:text="Retrieve DBPedia classes using a remote SPARQL Query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_above="@+id/textView2"
                android:layout_alignStart="@+id/button"
                android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read/Write RDF"
                android:id="@+id/button2"
                android:onClick="readWriteRdf"
                android:layout_alignStart="@+id/textView2" />

        <TextView android:text="Load RDF from turtle file and write to TDB"
                android:layout_width="wrap_content"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
