# appMonitoraLisboa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appmonitoralisboa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmonitoralisboa/RulesNofication/: Notificacao.java  Notification.java  RuleEventos.java
app/src/main/java/com/example/appmonitoralisboa/activities/: EstacoesActivity.java  LocalMapsActivity.java  MainActivity.java  QAActivity.java
app/src/main/java/com/example/appmonitoralisboa/model/: DataSensors.java  Estacoes.java  Event.java  No2.java  O3.java  Pm10.java  Pm25.java  QualidadeDoAr.java  So2.java  Temperatura.java  Tempo.java  Umidade.java  Vento.java
app/src/main/res/layout/: activity_estacoes.xml  activity_local_maps.xml  activity_main.xml  activity_qa.xml  activity_qualidade_do_ar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appmonitoralisboa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
