<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verticalLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.EstacoesActivity">

    <TextView
        android:id="@+id/txtInformeMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Selecione a opção desejada"
        android:textAlignment="center"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rd_grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/rd_todos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todas as estações" />

        <RadioButton
            android:id="@+id/rd_especifica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecionar uma estação específica" />

        <EditText
            android:id="@+id/editNum_est"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtEstacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:text="Estação 01: Rua Gonçalo Velho Cabral | Estação 03: Rua Cais do Sodré | Estação 04: Rua dos Lusiadas | Estação 05 : Avenida 24 de julho | Estação 06: Avenida Infante Santo | Estação 07 - Avenida Infante Dom Henrique | Estação 08: Rua do Ouro | Estação 09 : Praça do Comércio | Estação 10: Rua Sá Nogueira | Estação 11: Rua Dr José Espirito Santo | Estação 12: Avenida Eng. Duarte Pacheco |  Estação 13:  Avenida de Berlim"
            android:textSize="18sp"
            android:visibility="invisible" />

    </RadioGroup>

    <Button
        android:id="@+id/btnBuscar_est"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Buscar Dados de Estações" />

    <Button
        android:id="@+id/btnMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Visualizar Informações no mapa"
        android:visibility="invisible" />

</LinearLayout>